This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pvsc.aux
The style file: ieeetr.bst
Database file #1: reference.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            516 strings with 4560 characters,
and the built_in function-call counts, 1830 in all, are:
= -- 188
> -- 76
< -- 0
+ -- 27
- -- 22
* -- 140
:= -- 258
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 89
empty$ -- 149
format.name$ -- 22
if$ -- 442
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 5
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 152
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 56
