\relax 
\citation{storey2014optimized,udenze2018reconfiguration}
\citation{carotenuto2015evolutionary,hu2017non,orozco2016optimized}
\citation{carotenuto2015evolutionary}
\citation{hu2017non}
\citation{orozco2016optimized}
\citation{orozco2016optimized}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PV array, string, module and panel\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power generation before and after reconfiguration\relax }}{1}}
\newlabel{compare}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces I-V characteristics\relax }}{2}}
\newlabel{fig:IV}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Feasibility Check Problem}{2}}
\newlabel{Sec4}{{II}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Currents of MPPs\relax }}{2}}
\newlabel{tab:approximated}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feasible configuration\relax }}{2}}
\newlabel{fig:feasible-configuration}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm}{2}}
\newlabel{Sec5}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Outline}{2}}
\citation{orozco2016optimized}
\bibstyle{ieeetr}
\bibdata{reference}
\bibcite{storey2014optimized}{1}
\bibcite{udenze2018reconfiguration}{2}
\bibcite{carotenuto2015evolutionary}{3}
\bibcite{hu2017non}{4}
\bibcite{orozco2016optimized}{5}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces An example of the proposed method ($m = 5$)\relax }}{3}}
\newlabel{tab:proposed-example}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Swap rule\relax }}{3}}
\newlabel{tab:swap}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Evaluation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Experimental Results\relax }}{3}}
\newlabel{tab:result}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{3}}
\newlabel{Sec7}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{Reference}{3}}
