\begin{thebibliography}{1}

\bibitem{storey2014optimized}
J.~Storey, P.~R. Wilson, and D.~Bagnall, ``The optimized-string dynamic
  photovoltaic array,'' {\em IEEE Transactions on Power Electronics}, vol.~29,
  no.~4, pp.~1768--1776, 2014.

\bibitem{udenze2018reconfiguration}
P.~Udenze, Y.~Hu, H.~Wen, X.~Ye, and K.~Ni, ``A reconfiguration method for
  extracting maximum power from non-uniform aging solar panels,'' {\em
  Energies}, vol.~11, no.~10, p.~2743, 2018.

\bibitem{carotenuto2015evolutionary}
P.~L. Carotenuto, A.~Della~Cioppa, A.~Marcelli, and G.~Spagnuolo, ``An
  evolutionary approach to the dynamical reconfiguration of photovoltaic
  fields,'' {\em Neurocomputing}, vol.~170, pp.~393--405, 2015.

\bibitem{hu2017non}
Y.~Hu, J.~Zhang, P.~Li, D.~Yu, and L.~Jiang, ``Non-uniform aged modules
  reconfiguration for large-scale pv array,'' {\em IEEE Transactions on Device
  and Materials Reliability}, vol.~17, no.~3, pp.~560--569, 2017.

\bibitem{orozco2016optimized}
M.~Orozco-Gutierrez, G.~Spagnuolo, J.~Ramirez-Scarpetta, G.~Petrone, and
  C.~Ramos-Paja, ``Optimized configuration of mismatched photovoltaic arrays,''
  {\em IEEE J. Photovolt}, vol.~6, no.~5, pp.~1210--1220, 2016.

\end{thebibliography}
