\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b3}
\citation{b5}
\citation{b6}
\citation{b7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Assumption of a PV array}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definition of PV array and internal components.}}{1}}
\newlabel{fig}{{1}{1}}
\citation{b8}
\citation{b7}
\citation{b9}
\citation{b10}
\citation{b10}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of reconfiguration algorithm.}}{2}}
\newlabel{fig}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reconfiguration Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
