\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b3}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Assumption of a PV array}{1}}
\newlabel{assum}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definition of PV array and internal components.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}}
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b7}
\citation{b9}
\citation{b10}
\citation{b10}
\citation{b10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of reconfiguration algorithm.\relax }}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reconfiguration Algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of un-uniform shadowed PV array.\relax }}{2}}
\newlabel{fig3}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles\relax }}{3}}
\newlabel{tab1}{{I}{3}}
\newlabel{e1}{{1}{3}}
\newlabel{e2}{{2}{3}}
\newlabel{e3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Organized PV array after first part of Algorithm.\relax }}{3}}
\newlabel{fig4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}evaluation of optimization algorithm}{3}}
\citation{b10}
\citation{b11}
\citation{b12}
\citation{b11}
\citation{b12}
\citation{b10}
\citation{b11}
\citation{b12}
\bibcite{b1}{1}
\newlabel{fig5a}{{5a}{4}}
\newlabel{sub@fig5a}{{(a)}{a}}
\newlabel{fig5b}{{5b}{4}}
\newlabel{sub@fig5b}{{(b)}{b}}
\newlabel{fig5c}{{5c}{4}}
\newlabel{sub@fig5c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The PV system under shading scenario (a) before reconfiguration, (b) after reconfiguration for MPP candidate \{2, 2, 3\} and (c) MPP candidate \{2, 2, 2\}\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The \textit  {P-V} curves for the PV system under first shading scenario before and after reconfiguration.\relax }}{4}}
\newlabel{fig6}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table Type Styles\relax }}{4}}
\newlabel{tab3}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}conclusions}{4}}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\@writefile{toc}{\contentsline {section}{References}{5}}
