\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b3}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b7}
\citation{b9}
\citation{b10}
\citation{b10}
\citation{b10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Assumption of a PV array}{1}}
\newlabel{assum}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definition of PV array and internal components.}}{1}}
\newlabel{fig2}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of reconfiguration algorithm.}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reconfiguration Algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of reconfiguration algorithm.}}{2}}
\newlabel{fig3}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{2}}
\newlabel{tab}{{I}{2}}
\newlabel{e1}{{1}{2}}
\newlabel{e2}{{2}{2}}
\newlabel{e3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart of reconfiguration algorithm.}}{2}}
\newlabel{fig4}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table Type Styles}}{2}}
\newlabel{tab2}{{II}{2}}
\citation{b10}
\citation{b11}
\citation{b12}
\citation{b10}
\citation{b11}
\citation{b12}
\@writefile{toc}{\contentsline {section}{\numberline {IV}evaluation of optimization algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a)}}{3}}
\newlabel{fig5a}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (b)}}{3}}
\newlabel{fig5b}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flowchart of reconfiguration algorithm.}}{3}}
\newlabel{fig6}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Table Type Styles}}{3}}
\newlabel{tab3}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}conclusions}{3}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\@writefile{toc}{\contentsline {section}{References}{4}}
