\relax 
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b10}
\citation{b5}
\citation{b10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Photovoltaic Array}{1}}
\newlabel{array}{{II}{1}}
\citation{b6}
\citation{b6}
\citation{b7}
\citation{b10}
\citation{b6}
\citation{b7}
\citation{b10}
\citation{b7}
\citation{b10}
\citation{b6}
\citation{b7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PV arrays, strings, and panels.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\newlabel{fig2a}{{2a}{2}}
\newlabel{sub@fig2a}{{(a)}{a}}
\newlabel{fig2b}{{2b}{2}}
\newlabel{sub@fig2b}{{(b)}{b}}
\newlabel{fig2c}{{2c}{2}}
\newlabel{sub@fig2c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces I-V curves, (a) 2 panels, (b) strings (series connection of PV panels), and (c) parallel connection of PV panels\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Works}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces DATASET OF PARTIAL-SHADING PV ARRAY\relax }}{2}}
\newlabel{tab1}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reconfiguration Algorithm}{2}}
\newlabel{algo}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Overview of the algorithm}{2}}
\citation{b10}
\citation{b10}
\citation{b10}
\newlabel{mpp}{{1}{3}}
\newlabel{qmn}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of reconfiguration algorithm in \cite  {b10}.\relax }}{3}}
\newlabel{flowchart}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Feasibility Problem}{3}}
\newlabel{feasPro}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\newlabel{feas}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}An Algorithm to Identify Feasibility}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}The Input And Output Of Algorithm}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Information of a PV array\relax }}{3}}
\newlabel{mpp3-1}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Panel Selection Strategy}{3}}
\newlabel{selection strategy}{{\unhbox \voidb@x \hbox {V-B}}{3}}
\citation{b10}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Panel selection order\relax }}{4}}
\newlabel{sorted}{{III}{4}}
\newlabel{replace}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Panel Replace Strategy}{4}}
\newlabel{recon-a}{{4a}{4}}
\newlabel{sub@recon-a}{{(a)}{a}}
\newlabel{recon-b}{{4b}{4}}
\newlabel{sub@recon-b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuration of partial-shading PV array\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}evaluation of optimization algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The \textit  {P-V} curves for the PV system under first shading scenario before and after reconfiguration.\relax }}{4}}
\newlabel{fig6}{{5}{4}}
\citation{b10}
\citation{b10}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b10}{8}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \relax }}{5}}
\newlabel{tab2}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}conclusions}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
