\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b3}
\citation{b5}
\citation{b10}
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Assumption of a PV array}{1}}
\newlabel{assum}{{II}{1}}
\citation{b7}
\citation{b8}
\citation{b10}
\citation{b10}
\citation{b6}
\citation{b7}
\citation{b10}
\citation{b7}
\citation{b9}
\citation{b10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PV arrays, strings, and panels.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of reconfiguration algorithm in \cite  {b10}.\relax }}{2}}
\newlabel{flowchart}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reconfiguration Algorithm}{2}}
\newlabel{algo}{{III}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{2}}
\newlabel{tab1}{{I}{2}}
\newlabel{mpp}{{1}{2}}
\newlabel{qmn}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Feasibility}{2}}
\newlabel{feas}{{3}{2}}
\citation{b10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Panel Selection Strategy}{3}}
\newlabel{selection strategy}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\newlabel{mpp3-1}{{4}{3}}
\newlabel{sorted}{{5}{3}}
\newlabel{replace}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Panel Replace Strategy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuration of partial-shading PV array\relax }}{3}}
\newlabel{reconfiguration}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MPP candidate 3}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MPP candidate 4}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}evaluation of optimization algorithm}{3}}
\citation{b10}
\citation{b10}
\citation{b12}
\citation{b10}
\citation{b11}
\citation{b12}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\newlabel{fig5a}{{4a}{4}}
\newlabel{sub@fig5a}{{(a)}{a}}
\newlabel{fig5b}{{4b}{4}}
\newlabel{sub@fig5b}{{(b)}{b}}
\newlabel{fig5c}{{4c}{4}}
\newlabel{sub@fig5c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The PV system under shading scenario (a) before reconfiguration, (b) after reconfiguration for MPP candidate \{2, 2, 2\} and (c) MPP candidate \{2, 2, 3\}\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The \textit  {P-V} curves for the PV system under first shading scenario before and after reconfiguration.\relax }}{4}}
\newlabel{fig6}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax }}{4}}
\newlabel{tab2}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}conclusions}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{b12}{12}
