\begin{thebibliography}{1}

\bibitem{nguyen2008adaptive}
D.~Nguyen and B.~Lehman, ``An adaptive solar photovoltaic array using
  model-based reconfiguration algorithm,'' {\em IEEE Transactions on Industrial
  Electronics}, vol.~55, no.~7, pp.~2644--2654, 2008.

\bibitem{wang2014architecture}
Y.~Wang, X.~Lin, Y.~Kim, N.~Chang, and M.~Pedram, ``Architecture and control
  algorithms for combating partial shading in photovoltaic systems,'' {\em IEEE
  Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  vol.~33, no.~6, pp.~917--930, 2014.

\bibitem{storey2013improved}
J.~P. Storey, P.~R. Wilson, and D.~Bagnall, ``Improved optimization strategy
  for irradiance equalization in dynamic photovoltaic arrays,'' {\em IEEE
  transactions on power electronics}, vol.~28, no.~6, pp.~2946--2956, 2013.

\bibitem{storey2014optimized}
J.~Storey, P.~R. Wilson, and D.~Bagnall, ``The optimized-string dynamic
  photovoltaic array,'' {\em IEEE Transactions on Power Electronics}, vol.~29,
  no.~4, pp.~1768--1776, 2014.

\bibitem{orozco2016optimized}
M.~Orozco-Gutierrez, G.~Spagnuolo, J.~Ramirez-Scarpetta, G.~Petrone, and
  C.~Ramos-Paja, ``Optimized configuration of mismatched photovoltaic arrays,''
  {\em IEEE J. Photovolt}, vol.~6, no.~5, pp.~1210--1220, 2016.

\bibitem{carotenuto2015evolutionary}
P.~L. Carotenuto, A.~Della~Cioppa, A.~Marcelli, and G.~Spagnuolo, ``An
  evolutionary approach to the dynamical reconfiguration of photovoltaic
  fields,'' {\em Neurocomputing}, vol.~170, pp.~393--405, 2015.

\bibitem{iraji2017optimisation}
F.~Iraji, E.~Farjah, and T.~Ghanbari, ``Optimisation method to find the best
  switch set topology for reconfiguration of photovoltaic panels,'' {\em IET
  Renewable Power Generation}, vol.~12, no.~3, pp.~374--379, 2017.

\bibitem{carotenuto2014online}
P.~L. Carotenuto, P.~Manganiello, G.~Petrone, and G.~Spagnuolo, ``Online
  recording a pv module fingerprint,'' {\em IEEE Journal of Photovoltaics},
  vol.~4, no.~2, pp.~659--668, 2014.

\bibitem{orozco2015fast}
M.~Orozco-Gutierrez, J.~Ramirez-Scarpetta, G.~Spagnuolo, G.~Petrone, and
  C.~Ramos-Paja, ``Fast estimation of mpps in mismatched pv arrays based on
  lossless model,'' in {\em Clean Electrical Power (ICCEP), 2015 International
  Conference on}, pp.~435--440, IEEE, 2015.

\end{thebibliography}
