\relax 
\citation{nguyen2008adaptive,wang2014architecture,storey2013improved,storey2014optimized}
\citation{orozco2016optimized}
\citation{orozco2016optimized}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power generation before and after reconfiguration\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{compare}{{1}{1}}
\citation{carotenuto2015evolutionary}
\citation{iraji2017optimisation}
\citation{carotenuto2014online}
\citation{orozco2015fast}
\@writefile{toc}{\contentsline {section}{\numberline {II}Photovoltaic array}{2}}
\newlabel{Sec2}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PV array, string, module and panel\relax }}{2}}
\newlabel{model}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces I-V characteristics\relax }}{2}}
\newlabel{fig:IV}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related works}{2}}
\newlabel{Sec3}{{III}{2}}
\citation{orozco2016optimized}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Extracted currents of MPPs\relax }}{3}}
\newlabel{tab:monitored}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Approximated currents of MPPs\relax }}{3}}
\newlabel{tab:approximated}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Feasibility}{3}}
\newlabel{Sec4}{{IV}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Maximum number of active modules\relax }}{3}}
\newlabel{tab:modules}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feasible configuration\relax }}{3}}
\newlabel{fig:feasible-configuration}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}An algorithm to identify feasibility}{3}}
\newlabel{Sec5}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Input And Output Of Algorithm}{3}}
\newlabel{Sec5_1}{{\unhbox \voidb@x \hbox {V-A}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Approximated power\relax }}{4}}
\newlabel{tab:powers}{{IV}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Infeasible Example\relax }}{4}}
\newlabel{not_feasible}{{V}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Information of PV Array\relax }}{4}}
\newlabel{Info_Array}{{VI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Algorithm}{4}}
\newlabel{find_exact}{{3}{4}}
\newlabel{swap}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces SWAP Example\relax }}{4}}
\newlabel{table_swap}{{VII}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Evaluation}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sort panel by lexicographic order\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation}{5}}
\newlabel{Sec6}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}3 $\times $ 4 Array}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces find exact \# of modules\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces PV Cell Parameters\relax }}{5}}
\newlabel{PV_cell_par}{{VIII}{5}}
\citation{orozco2016optimized}
\bibstyle{ieeetr}
\bibdata{reference}
\bibcite{carotenuto2015evolutionary}{1}
\bibcite{nguyen2008adaptive}{2}
\bibcite{storey2013improved}{3}
\bibcite{malathy2017reconfiguration}{4}
\bibcite{wang2014architecture}{5}
\bibcite{storey2014optimized}{6}
\bibcite{faldella1991architectural}{7}
\bibcite{iraji2017optimisation}{8}
\bibcite{orozco2016optimized}{9}
\bibcite{orozco2015fast}{10}
\bibcite{carotenuto2014online}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}60 $\times $ 4 Array}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}40 $\times $ 15 Array}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{6}}
\newlabel{Sec7}{{VII}{6}}
\@writefile{toc}{\contentsline {section}{Reference}{6}}
