This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_041818.aux
The style file: ieeetr.bst
Database file #1: reference.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            547 strings with 5699 characters,
and the built_in function-call counts, 3703 in all, are:
= -- 387
> -- 143
< -- 0
+ -- 51
- -- 41
* -- 279
:= -- 507
add.period$ -- 10
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 182
empty$ -- 312
format.name$ -- 41
if$ -- 901
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 33
num.names$ -- 10
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 328
swap$ -- 98
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 12
write$ -- 110
