This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_041818.aux
The style file: ieeetr.bst
Database file #1: reference.bib
Repeated entry---line 86 of file reference.bib
 : @article{orozco2016optimized
 :                             ,
I'm skipping whatever remains of this entry
You've used 11 entries,
            1876 wiz_defined-function locations,
            549 strings with 5845 characters,
and the built_in function-call counts, 3879 in all, are:
= -- 410
> -- 139
< -- 0
+ -- 50
- -- 39
* -- 288
:= -- 529
add.period$ -- 11
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 191
empty$ -- 337
format.name$ -- 39
if$ -- 945
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 36
num.names$ -- 11
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 352
swap$ -- 99
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 13
write$ -- 118
(There was 1 error message)
