\relax 
\citation{nguyen2008adaptive,wang2014architecture,storey2013improved,storey2014optimized,udenze2018reconfiguration}
\citation{carotenuto2015evolutionary,hu2017non,orozco2016optimized}
\citation{carotenuto2015evolutionary}
\citation{hu2017non}
\citation{orozco2016optimized}
\citation{orozco2016optimized}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power generation before and after reconfiguration\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{compare}{{1}{1}}
\citation{orozco2016optimized}
\citation{carotenuto2014online}
\citation{orozco2015fast}
\@writefile{toc}{\contentsline {section}{\numberline {II}Photovoltaic array}{2}}
\newlabel{Sec2}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PV array, string, module and panel\relax }}{2}}
\newlabel{model}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Orozco-Guierrez's method}{2}}
\newlabel{Sec3}{{III}{2}}
\citation{orozco2016optimized}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces I-V characteristics\relax }}{3}}
\newlabel{fig:IV}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Extracted currents of MPPs\relax }}{3}}
\newlabel{tab:monitored}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Approximated currents of MPPs\relax }}{3}}
\newlabel{tab:approximated}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Feasibility}{3}}
\newlabel{Sec4}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}An algorithm to identify feasibility}{3}}
\newlabel{Sec5}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Feasibility Problem}{3}}
\newlabel{Sec5_1}{{\unhbox \voidb@x \hbox {V-A}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Maximum number of active modules\relax }}{4}}
\newlabel{tab:modules}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feasible configuration\relax }}{4}}
\newlabel{fig:feasible-configuration}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Outline of the algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Evaluation}{4}}
\bibstyle{ieeetr}
\bibdata{reference}
\bibcite{nguyen2008adaptive}{1}
\bibcite{wang2014architecture}{2}
\bibcite{storey2013improved}{3}
\bibcite{storey2014optimized}{4}
\bibcite{udenze2018reconfiguration}{5}
\bibcite{carotenuto2015evolutionary}{6}
\bibcite{hu2017non}{7}
\bibcite{orozco2016optimized}{8}
\bibcite{carotenuto2014online}{9}
\bibcite{orozco2015fast}{10}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Approximated power\relax }}{5}}
\newlabel{tab:powers}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces An example of the proposed method ($m = 5$)\relax }}{5}}
\newlabel{tab:proposed-example}{{V}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Swap rule\relax }}{5}}
\newlabel{tab:swap}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}}
\newlabel{Sec7}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{Reference}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Feasibility Check\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces \relax }}{6}}
\newlabel{result_compare}{{VII}{6}}
