\relax 
\citation{carotenuto2015evolutionary}
\citation{nguyen2008adaptive}
\citation{storey2013improved}
\citation{malathy2017reconfiguration}
\citation{wang2014architecture}
\citation{storey2014optimized}
\citation{faldella1991architectural}
\citation{iraji2017optimisation}
\citation{carotenuto2015evolutionary}
\citation{iraji2017optimisation}
\citation{orozco2016optimized}
\citation{orozco2015fast}
\citation{orozco2016optimized}
\citation{orozco2016optimized}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Photovoltaic array}{1}}
\newlabel{Sec2}{{II}{1}}
\citation{carotenuto2014online}
\citation{orozco2016optimized}
\citation{carotenuto2014online}
\citation{orozco2015fast}
\citation{orozco2016optimized}
\citation{orozco2015fast}
\citation{orozco2016optimized}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maximum Power generation difference between before and after reconfiguration\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{compare}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PV array, string, module and panel\relax }}{2}}
\newlabel{model}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related works}{2}}
\newlabel{Sec3}{{III}{2}}
\newlabel{one_panel}{{3a}{2}}
\newlabel{sub@one_panel}{{a}{2}}
\newlabel{ser-par}{{3b}{2}}
\newlabel{sub@ser-par}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PV Panel I-V characteristic\relax }}{2}}
\newlabel{fig:three graphs}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Feasibility}{2}}
\newlabel{Sec4}{{IV}{2}}
\newlabel{feasibility}{{1}{2}}
\bibstyle{ieeetr}
\bibdata{reference}
\bibcite{carotenuto2015evolutionary}{1}
\bibcite{nguyen2008adaptive}{2}
\bibcite{storey2013improved}{3}
\bibcite{malathy2017reconfiguration}{4}
\bibcite{wang2014architecture}{5}
\bibcite{storey2014optimized}{6}
\bibcite{faldella1991architectural}{7}
\bibcite{iraji2017optimisation}{8}
\bibcite{orozco2016optimized}{9}
\bibcite{orozco2015fast}{10}
\bibcite{carotenuto2014online}{11}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Infeasible Example\relax }}{3}}
\newlabel{not_feasible}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}An algorithm to identify feasibility}{3}}
\newlabel{Sec5}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Input And Output Of Algorithm}{3}}
\newlabel{Sec5_1}{{\unhbox \voidb@x \hbox {V-A}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Information of PV Array\relax }}{3}}
\newlabel{Info_Array}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation}{3}}
\newlabel{Sec6}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{3}}
\newlabel{Sec7}{{VII}{3}}
\@writefile{toc}{\contentsline {section}{Reference}{3}}
